# AuctionWebsite

./: AuctionSystem.slnx
Data/DTOs/: AdDto.cs  (+12 more)
MainApp/: MainApp.csproj  Program.cs  appsettings.json
MainApp/Admin/: Admin.cs
MainApp/Areas/Identity/Data/: ApplicationDbContext.cs
MainApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  (+1 more)
MainApp/Customer/: Customer.cs
MainApp/Pages/: Index.cshtml  Index.cshtml.cs
MainApp/Pages/Admin/: Admin.cs  Index.cshtml  Index.cshtml.cs
MainApp/Pages/Customer/: Customer.cs  Index.cshtml  Index.cshtml.cs
MainApp/Pages/Seller/: AdCreate.cshtml  AdCreate.cshtml.cs  AdUpdate.cshtml  AdUpdate.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyAds.cshtml  MyAds.cshtml.cs  Seller.cs
MainApp/Pages/Shared/: Login.cshtml  ShopItem.cshtml  ShopItemDetails.cshtml  ShopItemDetails.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
MainApp/Pages/ShopItemsDetails/: ShopItemDetails.cshtml  ShopItemDetails.cshtml.cs
MainApp/Properties/: launchSettings.json
MainApp/Responses/: ImgUploadResponse.cs
MainApp/Seller/: Seller.cs
MainApp/ViewModels/: AdCreateViewModel.cs  AdUpdateViewModel.cs  AdViewModel.cs  BidCreateViewModel.cs  BidViewModel.cs  ImagesCreateViewModel.cs  ImagesUpdateViewModel.cs  ImagesViewModel.cs  ViewModel.cs  ViewModels.cs  WinnerViewModel.cs
MainApp/wwwroot/css/: Login.css  style.css
MainApp/wwwroot/js/: Bid.js
(+61 files in other folders)
